# Cafe-Shader-Studio

./: .gitignore  CafeShaderStudio.sln  README.md  appveyor.yml
AGraphicsLibrary/: AGraphicsLibrary.csproj  CurveHelper.cs  GraphicFileParamResources.cs  LightingEngine.cs  ProbeLighting.cs
AGraphicsLibrary/ProbeLighting/: LightProbeMgr.cs  ProbeDebugDrawer.cs  ProbeDebugVoxelDrawer.cs  ProbeLighting.cs
AGraphicsLibrary/Properties/: Resources.Designer.cs  Resources.resx
AGraphicsLibrary/RenderToTexture/: ColorCorrectionManager3D.cs  LUTColorRamp.cs  LightPrepassManager.cs  LightmapManager.cs  ProbeMapManager.cs  ShadowPrepassManager.cs
AGraphicsLibrary/RenderToTexture/Cubemap/: CubemapHDRDecodeRT.cs  CubemapHDREncodeRT.cs  CubemapIrradianceRT.cs  CubemapManager.cs  CubemapPrefilterRT.cs
AGraphicsLibrary/RenderToTexture/LightPrePass/: CausticLightManager.cs  ShadowFrameBuffer.cs
AGraphicsLibrary/Resources/: gradientraw.dds
AGraphicsLibrary/baglccr/: ColorCorrection.cs
AGraphicsLibrary/baglenv/: AmbientLight.cs  EnvironmentGraphics.cs
AGraphicsLibrary/bagllmap/: AglLightMap.cs
AGraphicsLibrary/balgcube/: CubeMapGraphics.cs  CubeMapUint.cs
AGraphicsLibrary/collect/: AreaCollection.cs
BfresEditor/: BfresEditor.csproj  GlobalShaderCache.cs  MapLoader.cs  ProbeDebugger.cs
BfresEditor/Bfres/: BFRES.cs
BfresEditor/Bfres/Imgui/: TextureSelectionDialog.cs
BfresEditor/Bfres/Nodes/: BfresNodeBase.cs  ColorAnimFolder.cs  EmbeddedFolder.cs  ModelFolder.cs  SceneAnimFolder.cs  SubSectionBase.cs  TextureFolder.cs  TexturePatternAnimFolder.cs
BfresEditor/Bfres/Render/: BfresMaterialAsset.cs  BfresMeshAsset.cs  BfresModelAsset.cs  BfresRender.cs  RenderLayer.cs  ScreenBufferTexture.cs
BfresEditor/Bfres/Textures/: BNTX.cs  TextureView.cs
BfresEditor/Bfres/Wrappers/: BfresBone.cs  BfresExternalFile.cs  FMAT.cs  FMDL.cs  FSHP.cs  FSKL.cs  GXConverter.cs  MeshPolygonGroup.cs
BfresEditor/Bfsha/: BFSHA.cs  ShadeVariationWrapper.cs  ShaderModelWrapper.cs
BfresEditor/Gx2/: GX2Shader.cs  GX2ShaderHelper.cs
BfresEditor/Lib/: BfresLibrary.Test.deps.json  BfshaLibrary.xml
BfresEditor/Properties/: Resources.Designer.cs  Resources.resx
BfresEditor/Resources/: CubemapIrradianceDefault.dds  HalfMap.dds  brdf.dds  toon.dds
BfresEditor/Sarc/: SARC.cs
BfresEditor/ShaderLoaders/: CafeShaderDecoder.cs  ShaderInfo.cs  TegraShaderDecoder.cs  TegraShaderTranslator.cs
BfresEditor/Sharc/: SHARCFB.cs  VariationSymbolData.cs
BfresEditor/Sharc/Imgui/: GX2ShaderGUI.cs  (+1 more)
CafeShaderStudio/: AnimationWindow.cs  BatchRenderingTool.cs  CafeShaderStudio.csproj  Config.cs  GUITheme.cs  GlobalSettings.cs  MainWindow.cs  Program.cs
CafeShaderStudio/Lib/: ImGui.NET.deps.json
CafeShaderStudio/Properties/: launchSettings.json
CafeShaderStudio/Resources/: CubemapDefault.dds  CubemapEquat.dds  CubemapHDR2.dds  CubemapIrradianceDefault.dds  CubemapPrefilter.dds  CubemapPrefilterHDR.dds
CafeShaderStudio/Shaders/: BloomExtract.frag  Caustics.frag  ColorAnimControlBack.frag  ColorCorrection.frag  ColorCorrection.vert  CubemapFilter.frag  FinalHDR.frag  Lightmap.frag  Picking.frag  Picking.vert  ProbeCubemap.frag  ProbeCubemap.vert  Shadow.vert  ShadowPrepass.frag  ShadowPrepass.vert
CafeStudio.UI/: AnimationPlayer.cs  BrowserHelper.cs  CafeStudio.UI.csproj  CameraAnimation.cs  GLTextureCache.cs  IDragDropNode.cs  IPropertyUI.cs  MemoryEditor.cs  UndoStack.cs  WorkspaceWindow.cs  app.config  packages.config
CafeStudio.UI/Extensions/: ImGuiExtension.cs
CafeStudio.UI/Helpers/: ImGuiHelper.cs  ImguiCustomWidgets.cs  ImguiMouseKeyInfo.cs  ImguiPropertyBinding.cs  ImguiPropertyUIGenerator.cs
CafeStudio.UI/Icons/: IconManager.cs  IconRender.cs
CafeStudio.UI/ImGuiController/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
CafeStudio.UI/Properties/: Resources.Designer.cs  Resources.resx
CafeStudio.UI/Viewport/: DeferredRenderQuad.cs  Pipeline.cs
CafeStudio.UI/Windows/: Outliner.cs  PropertyWindow.cs  TimelineWindow.cs  UndoWindow.cs  Viewport.cs
CafeStudio.UI/Wrappers/: ArchiveFileWrapper.cs  ArchiveHiearchy.cs  ObjectWrapperFileLoader.cs
GLFrameworkEngine/: BoundingBox.cs  DataCache.cs  GLContext.cs  GLErrorHandler.cs  GLFrameworkEngine.csproj  GLMaterialBlendState.cs  GLMath.cs  IDrawable.cs  IRenderableFile.cs  KeyController.cs  Pass.cs  RenderTools.cs  ResourceTracker.cs  Transform.cs  VertexArrayObject.cs  VertexBufferObject.cs
GLFrameworkEngine/Actions/: AxisAlignedBoundingBox.cs  ITransformAction.cs  TranslateAction.cs  TranslationAction.cs
GLFrameworkEngine/Assets/: AssetBase.cs  CameraRenderAsset.cs  FolderAsset.cs  GenericPickableMesh.cs  GenericRenderer.cs  MaterialAsset.cs  ModelAsset.cs  TextureAsset.cs
GLFrameworkEngine/Camera/: Camera.cs  CameraAnimationKeys.cs  CameraFrame.cs  CameraRay.cs  ICameraController.cs
GLFrameworkEngine/Culling/: BoundingBox.cs  BoundingNode.cs  CameraFrustum.cs  CameraFustrum.cs
GLFrameworkEngine/Debug/: DebugShaderRender.cs
GLFrameworkEngine/Drawing/: BoundingBoxRender.cs  CameraRenderer.cs  ObjRenderer.cs  ScreenQuadRender.cs  SphereRender.cs
GLFrameworkEngine/Gizmo/: ConeRenderer.cs  CubeRenderer.cs  CylinderRenderer.cs  FustrumPlane.cs  LineRender.cs  TranslateGizmo.cs
GLFrameworkEngine/Helpers/: DrawingHelper.cs  OpenGLHelper.cs
GLFrameworkEngine/Input/: KeyEventInfo.cs  MouseEventInfo.cs
GLFrameworkEngine/Objects/: UniformBlock.cs
GLFrameworkEngine/Picking/: ColorPicker.cs  IPickable.cs
GLFrameworkEngine/Properties/: Resources.Designer.cs  Resources.resx
GLFrameworkEngine/RenderToTexture/: EquirectangularRender.cs  LUTRender.cs
GLFrameworkEngine/Scene/: GLScene.cs
GLFrameworkEngine/Shaders/: GlobalShaders.cs  ShaderProgram.cs
GLFrameworkEngine/Shadows/: ShadowBox.cs  ShadowFrameBuffer.cs  ShadowMainRenderer.cs
GLFrameworkEngine/Utils/: BoundingSphereGenerator.cs  ColorUtility.cs
RedStarLibrary/: ActorBase.cs  AnimationSet.cs  GlobalSettings.cs  PropertyBase.cs  RedStarLibrary.csproj
RedStarLibrary/Actor/: ActorCreate.cs  InitModel.cs  InitSubActor.cs
RedStarLibrary/Parts/: PartsModel.cs
(+151 files in other folders)
